digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 36108.863<br/>gini = 0.62<br/>samples = 10<br/>value = [5, 2, 3]<br/>class = 0>, fillcolor="#f8dbc6"] ;
1 [label=<X<SUB>1</SUB> &le; 34730.729<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.066<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 1>, fillcolor="#9cf2c0"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
