digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 35181.248<br/>gini = 0.62<br/>samples = 10<br/>value = [5, 2, 3]<br/>class = 0>, fillcolor="#f8dbc6"] ;
1 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 36492.449<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = 2>, fillcolor="#d5bdf6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
2 -> 4 ;
}
