digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.093<br/>gini = 0.62<br/>samples = 10<br/>value = [5, 2, 3]<br/>class = 0>, fillcolor="#f8dbc6"] ;
1 [label=<X<SUB>2</SUB> &le; 277.494<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 225.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.081<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 365.512<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 233.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
